##config use SFP or HFP
FLOAT_POINT_TYPE = SFP

#HI3110E_C004 / HI3110E_B028 / HI3110_Q / MSTAR_ONE
SDK_VERSION = HI3110_Q
#SDK_VERSION = HI3110E_C004

#__OS_LINUX,__OS_OS20,__OS_OS21,__OS_ITRON ...
SDK_OS = __OS_LINUX

#DEBUG / RELEASE
SW_VERSION = RELEASE
#SW_VERSION = DEBUG

##HAISI_3110E_CIXI / HAISI_3110E_JIZHONG / HAISI_3110E_JIUZHOU /HAISI_3110Q_DANDONG
#HAISI_3110Q_TENGCHONG /HAISI_3110Q_QUJIANG
OVT_IR_KEYPAD = HAISI_3110Q_DANDONG 

# IRDCAS / TFCAS / TFCAS_GENERAL / TFCAS_V2_1 / OVTCAS /  DVNCAS / DVNCAS_GENERAL / DVTCAS / DVTCAS_GENERAL  (YES / NO)
TFCAS = NO
DVNCA = NO
DVTCAS = NO
OVTCAS = NO

#TF_LOADER/DVN_LOADER/OVT_LOADER
LD_TYPE = TF_LOADER

#0 / 1 / 2 / 3 ...
#0-->AUTO_DETECT / 1-->manual set:dct70707 /2-->manual set:欣联宇无回传tuner ...
#...
TUNER_DEFINE_MODE = 0

#FLASH_8M / FLASH_16M
FLASH_SIZE = FLASH_16M

#SS01_CIXI / HS01_CIXI /SS01_DANDONG /SS01_TENGCHONG /SS01_QUJIANG
OVTTM_SELECT = SS01_DANDONG

#OVT_MID_01(同EMMA2SL_MID_01)/OVT_MID_02(同EMMA3SL_MID_02)/ OVT_MID_03/OVT_MID_04(同EMMA3SL_MID_05)
MIDDLE_SELECT = OVT_MID_01

#DB_STOREBYFLASH / DB_STROEBYFILE 
DB_STORE_MODE = DB_STROEBYFILE

#EOC 2M SUPPORT 0/1
EOC_2M_SUPPORT = 1
#EOC 2M SUPPORT 0/1
EOC_2M_BANK = 1
#HARMONIC_MOSAIC 0/1
HARMONIC_MOSAIC = 1

#OVT_PREVIEW 0/1 暂时没有启用
OVT_PREVIEW = 1

#RUJIA_MIS_SUPPORT 0/1
RUJIA_MIS_SUPPORT = 0

#STANDBY_SUPPORT 0/1
STANDBY_SUPPORT = 0

#OVTVOD_SUPPORT 0/1 默认开启
OVTVOD_SUPPORT = 1

#LED_ENABLE 0/1
LED_ENABLE = 0

#EPGSUBTITLE_SUPPORT 0/1 EPG字幕支持配置
EPGSUBTITLE_SUPPORT = 0

#SMARTCARD_NODETECT 0/1 硬件卡座没有Detect(0:有detect,1:没有detect)
SMARTCARD_NODETECT = 0

################################################################ 
####### 以上为GENERALMARKET的市场配置,这些内容不必更改 #########
####### 针对不同市场的具体配置请在下面的条件语句中实现 #########
####### 如果需要添加新的变量请在前面添加针对GENERALMARKET ######
#######            之后在具体市场中设置对应值            #######
################################################################ 

#GENERALMARKET / HS01_OVT / HS01_HANTIAN / SS01_HANTIAN /SS01_DANDONG
#SS01_TENGCHONG / SS01_CIXI / SS01_CIXI_JIZHONG / SS01_CIXI_JIUZHOU
#SS01_CIXI_GAOSIBEIER /SS01_QUJIANG/HS01_HANGTIAN

#特殊市场宏定义: 由于存在一个市场多个平台和硬件及软件配置的情况, 
#现在将这一类的市场根据各种配置需求专门定义特殊宏用于版本编译控
#制.此宏只存在于make系统中, 不会被实际使用-D作用与代码中,代码中
#仍然使用原有的宏定义.
#市场的命名方式和SVN管理相同

MARKETNAME = SS01_DANDONG

######## 根据目标市场配置具体参数 ########
ifeq "$(MARKETNAME)" "GENERALMARKET"
SDK_VERSION = HI3110_Q
TFCAS = YES
DVTCAS = YES
endif

ifeq "$(MARKETNAME)" "SS01_DANDONG"
DVTCAS = YES
TFCAS = YES
DVNCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 1
TUNER_DEFINE_MODE = 1
OVTTM_SELECT = SS01_DANDONG
FLASH_SIZE = FLASH_8M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 0
STANDBY_SUPPORT = 1
OVTVOD_SUPPORT = 0
SMARTCARD_NODETECT = 1
endif

ifeq "$(MARKETNAME)" "SS01_CIXI"
TFCAS = YES
DVTCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 0
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_CIXI
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 1
RUJIA_MIS_SUPPORT = 1
OVT_IR_KEYPAD = HAISI_3110E_CIXI 
STANDBY_SUPPORT = 1
LED_ENABLE = 1
EPGSUBTITLE_SUPPORT = 1
MIDDLE_SELECT = OVT_MID_03
endif

ifeq "$(MARKETNAME)" "SS01_CIXI_JIZHONG"
TFCAS = YES
DVTCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 0
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_CIXI
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 1
RUJIA_MIS_SUPPORT = 1
OVT_IR_KEYPAD = HAISI_3110E_JIZHONG 
STANDBY_SUPPORT = 1
LED_ENABLE = 1
EPGSUBTITLE_SUPPORT = 1
MIDDLE_SELECT = OVT_MID_03
endif

ifeq "$(MARKETNAME)" "SS01_CIXI_JIUZHOU"
TFCAS = YES
DVTCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 0
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_CIXI
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 1
RUJIA_MIS_SUPPORT = 1
OVT_IR_KEYPAD = HAISI_3110E_JIUZHOU 
STANDBY_SUPPORT = 1
LED_ENABLE = 1
EPGSUBTITLE_SUPPORT = 1
MIDDLE_SELECT = OVT_MID_03
endif

ifeq "$(MARKETNAME)" "SS01_CIXI_GAOSIBEIER"
TFCAS = YES
DVTCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 0
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_CIXI
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 1
RUJIA_MIS_SUPPORT = 1
OVT_IR_KEYPAD = HAISI_3110E_CIXI 
STANDBY_SUPPORT = 1
LED_ENABLE = 1
EPGSUBTITLE_SUPPORT = 1
MIDDLE_SELECT = OVT_MID_03
endif

ifeq "$(MARKETNAME)" "SS01_TENGCHONG"
TFCAS_V2_1 = YES
EOC_2M_SUPPORT = 1
EOC_2M_BANK = 1
HARMONIC_MOSAIC = 1
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_TENGCHONG
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
STANDBY_SUPPORT = 1
OVT_IR_KEYPAD = HAISI_3110Q_TENGCHONG
endif

ifeq "$(MARKETNAME)" "SS01_QUJIANG"
TFCAS_V2_1 = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
TUNER_DEFINE_MODE = 0
OVTTM_SELECT = SS01_QUJIANG
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
STANDBY_SUPPORT = 1
OVT_PREVIEW = 0
OVT_IR_KEYPAD = HAISI_3110Q_QUJIANG 
endif

ifeq "$(MARKETNAME)" "HS01_HANGTIAN"
OVTCAS = YES
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 0
TUNER_DEFINE_MODE = 1
OVTTM_SELECT = HS01_HANGTIAN
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 0
STANDBY_SUPPORT = 1
OVTVOD_SUPPORT = 1
SMARTCARD_NODETECT = 1
MIDDLE_SELECT = OVT_MID_02
endif

ifeq "$(MARKETNAME)" "HS01_DANDONG"
OVTCAS = YES
DVTCAS_GENERAL = NO
TFCAS_GENERAL = NO
DVNCAS = NO
EOC_2M_SUPPORT = 0
EOC_2M_BANK = 0
HARMONIC_MOSAIC = 1
TUNER_DEFINE_MODE = 1
OVTTM_SELECT = HS01_DANDONG
FLASH_SIZE = FLASH_16M
LD_TYPE = TF_LOADER
OVT_PREVIEW = 0
STANDBY_SUPPORT = 1
OVTVOD_SUPPORT = 1
SMARTCARD_NODETECT = 1
MIDDLE_SELECT = OVT_MID_04
endif
